{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "connection": "Server=VMT-JMORAN\\SQLEXPRESS;Database=dbproduct;Trusted_Connection=True;TrustServerCertificate=true;Persist Security Info=true;"
  },
  "formatDateTime": "yyyy-MM-dd HH:mm:ss",
  "tokenSession": {
    "key": "PruebaEncriptaci",
    "macKey": "12345678",
    "secondsValidate": 3600
  },
  "passwordEncrypt": {
    "key": "P4ssW0rd-2024.01",
    "macKey": "12345678"
  }
}
